spring.datasource.url=jdbc:mysql://localhost:3306/garage
spring.datasource.username=root
spring.datasource.password=H7c654gh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect